# demo-mapStruct

./: pom.xml
src/main/java/com/example/demo/: MapStructApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/convert/: CarMapper.java  PersonMapper.java
src/main/java/com/example/demo/domain/model/: Car.java  Person.java
src/main/java/com/example/demo/dto/request/: AddressRequestDTO.java  PersonRequestDTO.java
src/main/java/com/example/demo/dto/response/: CarRequestDTO.java
src/main/java/com/example/demo/service/: CarService.java  PersonService.java
src/main/java/com/example/demo/service/impl/: CarServiceImpl.java  PersonServiceImpl.java
